<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#47D476"/>
    <corners android:radius="30dp"/>
    <size android:height="55dp"/>
    <size android:width="250dp"/>
</shape>